#Libraries
library(shiny)
library(shinyjs)
library(shinyWidgets)
library(shinyMatrix)
library(ggplot2)
library(rhandsontable)
library(shinyalert)

#User interface
ui <- fluidPage(#Create tabs
    tabsetPanel(
        #Main tab
        tabPanel(HTML("<h2>Main</h2>"),
            fluid = TRUE,
            #Make width of page dynamic
            tags$head(tags$style(
                HTML(
                    "div#mat table {
          table-layout: auto;
        }
        div#mat .matrix-input-col-header-cell div {
          min-width: 100px;
        }"
                )
            )),
            #Required to use shinyjs functions
            useShinyjs(),
            #Required to use shinyalert functions
            useShinyalert(),
            #background colour
            setBackgroundColor("#DCDCDC"),
            # Application title
            h1(id = "header", "Treatment Optimization App"),
            tags$style(
                HTML("#header{font-weight:bold; text-decoration:underline}")
            ),
            sidebarLayout(
                sidebarPanel(
                    selectInput(
                        inputId = "select_method",
                        label = "Select method",
                        choices = list("SAW", "TOPSIS")
                    ),
                    #Select starting matrix
                    selectInput(
                        inputId = "select_mat",
                        label = "Select starting table",
                        choices = list("custom", 1, 2)
                    ),
                    #Number of treatments input
                    numericInput("inp1",
                                 "Enter number of treatments:", min =
                                     1, 3),
                    #Number of outcomes input
                    numericInput("numoc", "Enter number of attributes:", min =
                                     1, 3),
                    width = 2
                ),
                mainPanel(
                    HTML(
                        "<div id=alert>
                    <script>
                        function myFunction() {
                            alert(I am an alert box!);
                        }
                    </script>
                         </div>"
                    ),
                    #     column(width = 12,
                    #            wellPanel(
                    #                HTML("<h3 class = rank_outcomes> Name Treatments (Optional): </h3>"),
                    #            ), ),
                    #Option to name treatments
                    #uiOutput("trt_names"),
                    # column(width = 12,
                    #        wellPanel(
                    #            HTML("<h3 class = rank_outcomes> Name Attributes (Optional): </h3>"),
                    #        ), ),
                    #Option to name outcomes
                    #uiOutput("oc_names"),
                    column(
                        width = 12,
                        wellPanel(
                            HTML("<h3 class = rank_outcomes> Assign Preference Scores to Attributes: </h3>"),
                            
                        ),
                        tags$style(HTML(
                            ".rank_outcomes{font-weight:bold; font-size:20px}"
                        )),
                        HTML(
                            "Assign preference scores to the attributes such that a greater preference score represents a more valued attribute and a lower preference score represents a less valued attribute.<br><br>"
                        ),
                        #HTML("<h5>The sum of the weight numbers must be equal to 1.</br></h5>"),
                    ),
                    #Outcome rank input boxes
                    #uiOutput("prefs"),
                    
                    column(width = 12,),
                    #Sliders
                    uiOutput("slide"),
                    
                    column(width = 12,
                           wellPanel(
                               HTML("<h3 class = rank_outcomes> Select Types: </h3>"),
                           ),
                    HTML("Benefit attributes are attributes such that a greater value is more preferable. Cost attributes are attributes such that a smaller value is more preferable.<br><br>"),),
                    #Attribute type input boxes
                    uiOutput("att_types"),
                    column(
                        width = 12,
                        wellPanel(HTML(
                            "<h3 class = enter_prob> Enter Attribute Values: </h3>"
                        ), ),
                        tags$style(HTML(
                            ".enter_prob{font-weight:bold; font-size:20px}"
                        )),
                        HTML(
                            "Enter the values for all treatment/attribute combinations.<br><br>"
                        ),
                        #Treatment/outcome combination probability input boxes
                        uiOutput("more_inp"),
                        #)),
                        #Used to display the sum of the probability inputs
                        textOutput("test2"),
                        #Input matrix
                        uiOutput("mat"),
                        tags$style(HTML("#mat{
                            width:389px;}")),
                        #Table for user input weights
                        rHandsontableOutput("hand_table1"),
                        HTML("<br></br>"),
                        #Button to confirm entries. Simulate button only appears after clicking this button.
                        #This button exists because the input matrix does not recognize input until the user unselects the matrix.
                        #Instead of explaining this to the user, it is easier to have the user click the confirm button, thereby unselecting the input matrix.
                        #   column(
                        #       width = 12,
                        #       actionButton("goButton2", label = "Confirm Entries", icon = NULL)
                        #   ),
                        #   tags$style(
                        #       HTML(
                        #           "#goButton2{background-color:#98FB98;
                        # font-weight:bold;
                        # border-width:5px;
                        # border-color:black;
                        # border-radius:5px;
                        # height:80px;
                        # width:300px;
                        # font-size:22px}"
                        #       )
                        #   ),
                        #Button to run simulation
                        column(
                            width = 12,
                            actionButton(
                                "goButton",
                                label = 'Calculate',
                                icon = NULL,
                                col = 2
                            )
                        ),
                        tags$style(
                            HTML(
                                "#goButton{background-color:#F5F5DC;
                      font-weight:bold;
                      border-width:5px;
                      border-color:black;
                      border-radius:5px;
                      height:80px;
                      width:300px;
                      font-size:22px}"
                            )
                        ),
                        #Warning displayed when outcome probabilities for a treatment do not sum to 1
                        # textOutput("warning"),
                        # tags$style(HTML(
                        #     "#warning{font-size:18px; font-weight:bold}"
                        # )),
                        #Warning displayed when the sum of outcome probabilities for a treatment is equal to 0
                        textOutput("zero_check"),
                        tags$style(HTML(
                            "#zero_check{font-size:18px; font-weight:bold}"
                        )),
                        #Warning displayed if there is an input error in how the user enters the rankings.
                        #Checks if either the Olympic method or the simple method of ranking ties is correctly used
                        textOutput("rank_check"),
                        tags$style(HTML(
                            "#rank_check{font-size:18px; font-weight:bold}"
                        )),
                        #Display warning if any entries in the input matrix are non-numeric
                        textOutput("non_numeric"),
                        tags$style(HTML(
                            "#non_numeric{font-size:18px; font-weight:bold}"
                        )),
                        textOutput("all_zero"),
                        tags$style(HTML(
                            "#all_zero{font-size:18px; font-weight:bold}"
                        )),
                        #Display warning if any values in the input matrix are negative
                        textOutput("negative"),
                        tags$style(HTML(
                            "#negative{font-size:18px; font-weight:bold}"
                        )),
                        
                        column(width=12,
                               HTML("<br></br>"),
                        shinyjs::hidden(wellPanel(id = "wp1", "Results:"))),
                        tags$style(HTML(
                            "#wp1{font-size:24px; font-weight:bold}"
                        )),
                        #Prelude text to final proportions
                        # textOutput("conclusion"),
                        # tags$style(HTML(
                        #     "#conclusion{font-size:30px; font-weight:bold}"
                        # )),
                        #Table displaying final proportions
                        tableOutput("tble"),
                        tags$style(
                            HTML(
                                "#tble{
                      border-width:5px;
                      border-color:black;
                      border-radius:5px;
                      font-size:20px}"
                            )
                        ),
                        #Horizatal bar plot displaying final proportions
                        textOutput("display"),
                        tags$style(HTML("#display{
                                font-size:20px}"))
                    ),
                )
            )
        ),
        #Instructions tab
        tabPanel(HTML("<h2>Instructions</h2>"),
            fluid = TRUE,
            h1(id = "header", "Instructions"),
            HTML(
                "Welcome to the treatment optimization app.</br>
This app is designed to determine the optimal treatment method based on personal attribute weightings and potential attribute values.</br>
1.	Begin by selecting a decision-making method (SAW or TOPSIS) from the drop-down menu. </br>
2.  Select a starting table from the next drop-down menu. If you would like to create a custom table, select custom. Otherwise, select the pre-filled in table which you would like to simulate.</br>
3.	If you selected a pre-filled in table, skip to Step 6.</br>
4.	If you selected a custom table, enter the number of different treatments you would like to simulate.</br>
5.	If you selected a custom table, enter the number of attributes you would like to simulate.</br>
6.	Assign preference scores to each attribute based on how important each attribute is to you. A larger weight number indicates a more important attribute. Likewise, a smaller weight number indicates a less important attribute. Move the sliders to choose the weights. To increment/decrement a slider by 1, click on the slider and then press the left or right arrow key.</br>
7.  Select a type (Cost or Benefit) for each attribute. Benefit attributes are attributes such that a greater value is more preferable. Cost attributes are attributes such that a smaller value is more preferable.</br>
8.  Enter in all attribute values into the table. <br>
9.  Check to make sure all of your entries are correct. If all of your entries are correct, proceed to Step 9.</br>
10.	Click the &quotSimulate&quot Button to run the simulation and view the results.</br>
"
            )
        )
    ))

#Server
server <- function(input, output) {
    prop <- function(num_list) {
        con <- 100 / max(num_list)
        for (i in 1:length(num_list)) {
            num_list[[i]] <- num_list[[i]] * con
        }
        return(num_list)
    }
    #Hide simulate button by default
    #shinyjs::hide("goButton")
    #Standardize vectors for TOPSIS method
    vector_standardization <- function(mx4, alist4) {
        for (i in 1:ncol(mx4)) {
            divisor = 0
            for (j in 1:nrow(mx4)) {
                if (alist4[[i]] == "Benefit") {
                    divisor = divisor + (as.numeric(mx4[j, i]) * as.numeric(mx4[j, i]))
                } else if (alist4[[i]] == "Cost") {
                    divisor = divisor + (as.numeric(mx4[j, i]) * as.numeric(mx4[j, i]))
                }
            }
            divisor = sqrt(divisor)
            for (k in 1:nrow(mx4)) {
                if (alist4[[i]] == "Benefit") {
                    mx4[k, i] = as.numeric(mx4[k, i]) / divisor
                } else if (alist4[[i]] == "Cost") {
                    mx4[k, i] = (as.numeric(mx4[k, i]) / divisor)
                }
            }
        }
        return(mx4)
    }
    
    #Standardize matrix for SAW method
    standardize <- function(mx, alist) {
        for (i in 1:ncol(mx)) {
            if (alist[[i]] == "Benefit") {
                maximum <- max(mx[, i])
                for (j in 1:length(mx[, i])) {
                    mx[, i][[j]] = mx[, i][[j]] / maximum
                }
            } else if (alist[[i]] == "Cost") {
                minimum <- min(mx[, i])
                for (j in 1:length(mx[, i])) {
                    mx[, i][[j]] = minimum / mx[, i][[j]]
                }
            }
        }
        return(mx)
    }
    
    #Include weights for TOPSIS method
    include_weights_t <- function(mx2, wlist, alist2) {
        wlist <- as.numeric(wlist)
        mx2 <- vector_standardization(mx2, alist2)
        for (i in 1:ncol(mx2)) {
            for (j in 1:length(mx2[, i])) {
                mx2[, i][[j]] = (wlist[[i]]) * as.numeric(mx2[, i][[j]])
            }
        }
        return(mx2)
    }
    
    #Find the positive ideal vector for the TOPSIS method
    positive_ideal <- function(mx5, wlist3, alist5) {
        pos_ideal_vec <- c()
        for (i in 1:ncol(mx5)) {
            if (alist5[[i]] == "Benefit") {
                pos_ideal_vec <- append(pos_ideal_vec, max(mx5[, i]))
            } else if (alist5[[i]] == "Cost") {
                pos_ideal_vec <- append(pos_ideal_vec, min(mx5[, i]))
            }
        }
        return(pos_ideal_vec)
    }
    
    #Find the negative ideal vector for the TOPSIS method
    negative_ideal <- function(mx6, wlist4, alist6) {
        neg_ideal_vec <- c()
        for (i in 1:ncol(mx6)) {
            if (alist6[[i]] == "Benefit") {
                neg_ideal_vec <- append(neg_ideal_vec, min(mx6[, i]))
            } else if (alist6[[i]] == "Cost") {
                neg_ideal_vec <- append(neg_ideal_vec, max(mx6[, i]))
            }
        }
        return(neg_ideal_vec)
    }
    
    #Find the results for the TOPSIS method (no inversion)
    topsis_results_no_inv <- function(mx7, wlist5, alist7) {
        wlist5 <- as.numeric(wlist5)
        mx4 <- as.numeric(mx7)
        count = 0
        if (abs(sum(wlist5)-1) < 0.00001) {
            if (ncol(mx7) == length(alist7)) {
                if (ncol(mx7) == length(wlist5)) {
                    for (i in 1:length(alist7)) {
                        if (alist7[[i]] == "Benefit" || alist7[[i]] == "Cost") {
                            count = count + 1
                        }
                    }
                    if (count == length(alist7)) {
                        mx7 <- include_weights_t(mx7, wlist5, alist7)
                        value_vector <- c()
                        for (i in 1:nrow(mx7)) {
                            neg_dist <-
                                dist(rbind(
                                    negative_ideal(mx7, wlist5, alist7),
                                    mx7[i,]
                                ),
                                method = "euclidean")
                            pos_dist <-
                                dist(rbind(
                                    positive_ideal(mx7, wlist5, alist7),
                                    mx7[i,]
                                ),
                                method = "euclidean")
                            if (neg_dist == 0 && pos_dist == 0) {
                                return(
                                    "The negative ideal solution and the positive ideal solution are the same."
                                )
                            }
                            c <- neg_dist / (neg_dist + pos_dist)
                            value_vector <- append(value_vector, c)
                        }
                        max_val <- 0
                        winning_trt <- c(-1)
                        for (i in 1:length(value_vector)) {
                            if (value_vector[[i]] > max_val) {
                                max_val <- value_vector[[i]]
                                winning_trt <- c(i)
                            } else if (value_vector[[i]] == max_val) {
                                winning_trt <- append(winning_trt, i)
                            }
                        }
                        # print(
                        #     paste(
                        #         "The TOPSIS scores for each treatment from treatment 1 to treatment n are: ",
                        #         paste(value_vector, collapse = ", "),
                        #         sep = ""
                        #     )
                        # )
                        if (length(winning_trt) == 1) {
                            return(
                                paste(
                                    "The recommended treatment based on the TOPSIS method is ",
                                    trt_name_list[[winning_trt]],
                                    ", with a score of: ",
                                    round(max_val,3),
                                    sep = ""
                                )
                            )
                        } else if (length(winning_trt) > 1) {
                            nl2 <- list()
                            for (i in (1:length(winning_trt))) {
                                nl2 <- append(nl2, trt_name_list[[winning_trt[[i]]]])
                            }
                            return(
                                paste(
                                    "The recommended treatments based on the TOPSIS method are treatments ",
                                    paste(nl2, collapse = ", "),
                                    ", with scores of: ",
                                    round(max_val,3),
                                    sep = ""
                                )
                            )
                        }
                    } else {
                        print("You have entered invalid entries into the attribute vector.")
                    }
                } else {
                    print("Number of weights is not equal to the number of columns in the matrix")
                }
            } else {
                print("Number of attributes is not equal to the number of columns in the matrix.")
            }
        } else {
            print("Sum of weight list is not equal to 1.")
        }
    }
    
    #Returns the TOPSIS results that will be used in the table of final results (no inversion)
    topsis_results_no_inv_table <- function(mx7, wlist5, alist7) {
        wlist5 <- as.numeric(wlist5)
        mx4 <- as.numeric(mx7)
        count = 0
        if (abs(sum(wlist5)-1) < 0.00001) {
            if (ncol(mx7) == length(alist7)) {
                if (ncol(mx7) == length(wlist5)) {
                    for (i in 1:length(alist7)) {
                        if (alist7[[i]] == "Benefit" || alist7[[i]] == "Cost") {
                            count = count + 1
                        }
                    }
                    if (count == length(alist7)) {
                        mx7 <- include_weights_t(mx7, wlist5, alist7)
                        value_vector <- c()
                        for (i in 1:nrow(mx7)) {
                            neg_dist <-
                                dist(rbind(
                                    negative_ideal(mx7, wlist5, alist7),
                                    mx7[i,]
                                ),
                                method = "euclidean")
                            pos_dist <-
                                dist(rbind(
                                    positive_ideal(mx7, wlist5, alist7),
                                    mx7[i,]
                                ),
                                method = "euclidean")
                            if (neg_dist == 0 && pos_dist == 0) {
                                return(
                                    "The negative ideal solution and the positive ideal solution are the same."
                                )
                            }
                            c <- neg_dist / (neg_dist + pos_dist)
                            value_vector <- append(value_vector, c)
                        }
                        max_val <- 0
                        winning_trt <- c(-1)
                        for (i in 1:length(value_vector)) {
                            if (value_vector[[i]] > max_val) {
                                max_val <- value_vector[[i]]
                                winning_trt <- c(i)
                            } else if (value_vector[[i]] == max_val) {
                                winning_trt <- append(winning_trt, i)
                            }
                        }
                        return(value_vector)
                    } else {
                        print("You have entered invalid entries into the attribute vector.")
                    }
                } else {
                    print("Number of weights is not equal to the number of columns in the matrix")
                }
            } else {
                print("Number of attributes is not equal to the number of columns in the matrix.")
            }
        } else {
            print("Sum of weight list is not equal to 1.")
        }
    }
    
    #Standardize matrix for SAW method
    standardize <- function(mx, alist) {
        zero_atts <<- c()
        for (i in 1:ncol(mx)) {
            if (as.numeric(max(mx[, i])) == 0) {
                if (alist[[i]] == "Benefit") {
                    zero_atts <<- append(zero_atts, i)
                }
            }
        }
        name_list2 <- name_list
        if (length(zero_atts) > 0) {
            for (i in length(zero_atts):1) {
                mx <- mx[,-zero_atts[[i]]]
                alist <- alist[-zero_atts[[i]]]
                name_list2 <- name_list2[-zero_atts[[i]]]
            }
        }
        if (is.null(ncol(mx))) {
            mx <-
                matrix(
                    c(mx),
                    nrow = length(mx),
                    ncol = 1,
                    dimnames = list(trt_name_list, name_list2)
                )
        }
        for (i in 1:ncol(mx)) {
            if (alist[[i]] == "Benefit") {
                maximum <- as.numeric(max(mx[, i]))
                
                for (j in 1:length(mx[, i])) {
                    mx[, i][[j]] = as.numeric(mx[, i][[j]]) / maximum
                }
            } else if (alist[[i]] == "Cost") {
                minimum <- as.numeric(min(mx[, i]))
                if (minimum == 0) {
                    minimum <- 0.000001
                }
                for (j in 1:length(mx[, i])) {
                    if (as.numeric(mx[, i][[j]]) == 0) {
                        mx[, i][[j]] = 1
                    } else {
                        mx[, i][[j]] = minimum / as.numeric(mx[, i][[j]])
                    }
                }
            }
        }
        
        return(mx)
    }
    
    #Include weights for the SAW method
    include_weights <- function(mx2, wlist, alist2) {
        mx2 <- standardize(mx2, alist2)
        if (length(zero_atts) > 0) {
            for (i in 1:length(zero_atts)) {
                wlist <- wlist[-zero_atts[[i]]]
                
            }
        }
        for (i in 1:ncol(mx2)) {
            for (j in 1:length(mx2[, i])) {
                mx2[, i][[j]] = as.numeric(wlist[[i]]) * as.numeric(mx2[, i][[j]])
            }
        }
        
        return(mx2)
    }
    
    #Find results for the SAW method
    saw_result <- function(mx3, wlist2, alist3) {
        count = 0
        wlist2 <- as.numeric(wlist2)
        if (abs(sum(wlist2)-1) < 0.00001) {
            if (ncol(mx3) == length(alist3)) {
                if (ncol(mx3) == length(wlist2)) {
                    for (i in 1:length(alist3)) {
                        if (alist3[[i]] == "Benefit" || alist3[[i]] == "Cost") {
                            count = count + 1
                        }
                    }
                    if (count == length(alist3)) {
                        mx3 <- include_weights(mx3, wlist2, alist3)
                        trt_sum <- -1
                        trt_row_num <- c(0)
                        values <- c()
                        for (i in 1:nrow(mx3)) {
                            if (sum(as.numeric(mx3[i,])) > max(trt_sum)) {
                                values <- append(values, sum(as.numeric(mx3[i,])))
                                trt_sum = sum(as.numeric(mx3[i,]))
                                trt_row_num <- c(i)
                            }
                            else if (sum(as.numeric(mx3[i,])) == trt_sum) {
                                trt_row_num <- append(trt_row_num, i)
                            }
                        }
                        if (length(trt_row_num) == 1) {
                            return(
                                paste(
                                    "The recommended treatment based on the SAW method is ",
                                    trt_name_list[[trt_row_num]],
                                    ", with a score of: ",
                                    round(trt_sum[[1]],3),
                                    sep = ""
                                )
                            )
                        } else if (length(trt_row_num) > 1) {
                            nl <- list()
                            for (i in (1:length(trt_row_num))) {
                                nl <- append(nl, trt_name_list[[trt_row_num[[i]]]])
                            }
                            return(
                                paste(
                                    "The recommended treatments based on the SAW method are treatments ",
                                    paste(nl, collapse = ", "),
                                    ", with scores of: ",
                                    round(trt_sum[[1]],3),
                                    sep = ""
                                )
                            )
                        }
                    } else {
                        print("You have entered invalid entries into the attribute vector.")
                    }
                } else {
                    print("Number of weights is not equal to the number of columns in the matrix")
                }
            } else {
                print("Number of attributes is not equal to the number of columns in the matrix.")
            }
        } else {
            print("Sum of weight list is not equal to 1.")
        }
    }
    
    #Find results for the SAW method that will be used in the final table of results
    saw_result_table <- function(mx3, wlist2, alist3) {
        count = 0
        wlist2 <- as.numeric(wlist2)
        if (abs(sum(wlist2)-1) < 0.00001) {
            if (ncol(mx3) == length(alist3)) {
                if (ncol(mx3) == length(wlist2)) {
                    for (i in 1:length(alist3)) {
                        if (alist3[[i]] == "Benefit" || alist3[[i]] == "Cost") {
                            count = count + 1
                        }
                    }
                    if (count == length(alist3)) {
                        mx3 <- include_weights(mx3, wlist2, alist3)
                        trt_sum <- -1
                        trt_row_num <- c(0)
                        values <- c()
                        for (i in 1:nrow(mx3)) {
                            values <- append(values, sum(as.numeric(mx3[i,])))
                            if (sum(as.numeric(mx3[i,])) > max(trt_sum)) {
                                trt_sum = sum(as.numeric(mx3[i,]))
                                trt_row_num <- c(i)
                            }
                            else if (sum(as.numeric(mx3[i,])) == trt_sum) {
                                trt_row_num <- append(trt_row_num, i)
                            }
                        }
                        if (length(trt_row_num) == 1) {
                            return(values)
                        } else if (length(trt_row_num) > 1) {
                            return(values)
                        }
                    } else {
                        print("You have entered invalid entries into the attribute vector.")
                    }
                } else {
                    print("Number of weights is not equal to the number of columns in the matrix")
                }
            } else {
                print("Number of attributes is not equal to the number of columns in the matrix.")
            }
        } else {
            print("Sum of weight list is not equal to 1.")
        }
    }
    
    #Functions used to wrap text so that labels on the final results plot can be neatly displayed
    wrap.it <- function(x, len)
    {
        sapply(x, function(y)
            paste(strwrap(y, len),
                  collapse = "\n"),
            USE.NAMES = FALSE)
    }
    
    #Call this function with a list or vector
    #Used to wrap text so that labels on the final results plot can be neatly displayed
    wrap.labels <- function(x, len)
    {
        if (is.list(x))
        {
            lapply(x, wrap.it, len)
        } else {
            wrap.it(x, len)
        }
    }
    
    #List storing outcome names
    name_list <- list()
    
    #List that stores treatment names
    #Global variable
    trt_name_list <- list()
    
    #Used later to calculate the sum of the outcome probabilities
    counter <-
        reactiveValues(countervalue = 0) #number of secondary inputs
    
    #Used later to calculate the sum of the outcome probabilities
    counter2 <-
        reactiveValues(counter2value = 0) #sum of secondary inputs
    
    #Display an input box for each treatment.
    #Gives option to rename treatments.
    # output$trt_names <- renderUI({
    #     for (g in 1:input$numoc) {
    #         option_vector <- append(option_vector, g)
    #     }
    #     #Custom matrix
    #     if (input$select_mat == "custom") {
    #         mylist3 <-
    #             lapply(1:(input$inp1), function(i) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 treatment_id <- paste("trtrank", i, sep = "")
    #                 #Make custom treatment/outcome names stay after the number of treatments or outcomes changes
    #                 if (length(trt_name_list) > 0) {
    #                     if (i <= length(trt_name_list)) {
    #                         pref_name <- trt_name_list[[i]]
    #                     } else {
    #                         pref_name <- paste("Treatment #", i, sep = "")
    #                     }
    #                 } else{
    #                     pref_name <- paste("Treatment #", i, sep = "")
    #                 }
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = treatment_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    #
    #     #Pre-filled matrix #1
    #     else if (input$select_mat == 1) {
    #         lt <- list(1, 2, 3)
    #         mylist3 <-
    #             lapply(1:(3), function(i) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 treatment_id <- paste("trtrank", i, sep = "")
    #                 pref_name <- paste("Treatment #", i, sep = "")
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = treatment_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    #
    #     #Pre-filled matrix #2
    #     else if (input$select_mat == 2) {
    #         lt <- list(1, 2)
    #         mylist3 <-
    #             lapply(1:(2), function(i) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 treatment_id <- paste("trtrank", i, sep = "")
    #                 pref_name <- paste("Treatment #", i, sep = "")
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = treatment_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    # })
    
    #Generates number of numeric inputs equal to number of outcomes.
    #Gives option to rename outcomes.
    option_vector <- c()
    # output$oc_names <- renderUI({
    #     k = rep(c(1:input$numoc), times = input$inp1)
    #     for (g in 1:input$numoc) {
    #         option_vector <- append(option_vector, g)
    #     }
    #
    #     #Custom matrix
    #     if (input$select_mat == "custom") {
    #         mylist3 <-
    #             lapply(1:(input$numoc), function(i, y = k[[i]]) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 outcome_id <- paste("ocrank", i, sep = "")
    #                 #Make custom treatment/outcome names stay after the number of treatments or outcomes changes
    #                 if (length(name_list) > 0) {
    #                     if (i <= length(name_list)) {
    #                         pref_name <- name_list[[i]]
    #                     } else {
    #                         pref_name <- paste("Attribute #", y, sep = "")
    #                     }
    #                 } else{
    #                     pref_name <- paste("Attribute #", y, sep = "")
    #                 }
    #
    #                  list(column(
    #                      width = 3,
    #                     textInput(
    #                         inputId = outcome_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                  ))
    #             })
    #         shinyjs::hide("ocrank2")
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    #
    #     #Pre-filled matrix #1
    #     else if (input$select_mat == 1) {
    #         lt <- list(1, 2, 3, 4)
    #         mylist3 <-
    #             lapply(1:(4), function(i, y = lt[[i]]) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 outcome_id <- paste("ocrank", i, sep = "")
    #                 pref_name <- paste("Attribute #", y, sep = "")
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = outcome_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    #
    #     #Pre-filled matrix #2
    #     else if (input$select_mat == 2) {
    #         lt <- list(1, 2)
    #         mylist3 <-
    #             lapply(1:(2), function(i, y = lt[[i]]) {
    #                 pref_identifier <- paste("rank", i, sep = "")
    #                 outcome_id <- paste("ocrank", i, sep = "")
    #                 pref_name <- paste("Attribute #", y, sep = "")
    #
    #                 list(column(
    #                     width = 3,
    #                     textInput(
    #                         inputId = outcome_id,
    #                         label = pref_name,
    #                         value = pref_name
    #                     ),
    #                 ))
    #             })
    #         do.call(tagList, unlist(mylist3, recursive = FALSE))
    #     }
    # })
    #shinyjs::hide("oc_names")
    #Display ranking input box for each outcome.
    output$prefs <- renderUI({
        id_list <- list()
        input_list <- list()
        k = rep(c(1:input$numoc), times = input$inp1)
        for (g in 1:input$numoc) {
            option_vector <- append(option_vector, g)
        }
        #List of outcome rank inputs
        for (i in 1:input$numoc) {
            id_list <- append(id_list, paste("rank", i, sep = ""))
        }
        name_list <<- list()
        for (i in (1:input$numoc)) {
            name_list <<-
                append(name_list, paste("Attribute #", i, sep = "")) #input[[paste("ocrank", i, sep = "")]])
        }
        mylist2 <- lapply(1:(input$numoc), function(i, y = k[[i]]) {
            pref_identifier <- paste("rank", i, sep = "")
            pref_name <-
                name_list[[i]]
            
            list(column(width = 3, (
                numericInput(
                    pref_identifier,
                    pref_name,
                    value = max(0, input[[paste("rank", i, sep = "")]]),
                    min = 0,
                    max = 1,
                    step = 0.05
                )
            )))
        })
        
        #Hide simulate button if the user edits the outcome names
        for (i in 1:input$numoc) {
            observeEvent(input[[id_list[[i]]]], {
                #shinyjs::hide("goButton")
            })
        }
        do.call(tagList, unlist(mylist2, recursive = FALSE))
    })
    #Generate number of sliders equal to number of attributes
    output$slide <- renderUI({
        id_list223 <- list()
        k = rep(c(1:input$numoc), times = input$inp1)
        
        for (i in 1:input$numoc) {
            id_list223 <- append(id_list223, paste("mx100", i, sep = ""))
        }
        
        mylist223 <-
            lapply(1:(input$numoc), function(i, y = k[[i]]) {
                pref_identifier <- paste("val", i, sep = "")
                pref_identifier2 <- paste("val2", i, sep = "")
                pref_name <-
                    name_list[[i]]
                list(column(
                    width = 12,
                    #Slider input
                    sliderInput(
                        pref_identifier,
                        pref_name,
                        min = 1,
                        max = 100,
                        value = max(1, input[[paste("val", i, sep = "")]]),
                        step = 1,
                        width = 600
                    )
                ))
            })
        
        #Create a list of attribute types to be used later in the calculations
        val_list <<- list()
        for (i in 1:input$numoc) {
            val_list <<- append(val_list, input[[paste("val", i, sep = "")]])
        }
        
        #Hide simulate button if the user edits the outcome names
        for (i in 1:input$numoc) {
            observeEvent(input[[id_list223[[i]]]], {
                #shinyjs::hide("goButton")
            })
        }
        do.call(tagList, unlist(mylist223, recursive = FALSE))
    })
    
    
    #Generate number of slider equal to number of attributes
    output$slide <- renderUI({
        name_list <<- list()
        for (i in (1:input$numoc)) {
            name_list <<-
                append(name_list, paste("Attribute #", i, sep = "")) #input[[paste("ocrank", i, sep = "")]])
        }
        id_list223 <- list()
        k = rep(c(1:input$numoc), times = input$inp1)
        
        for (i in 1:input$numoc) {
            id_list223 <- append(id_list223, paste("mx100", i, sep = ""))
        }
        
        mylist223 <-
            lapply(1:(input$numoc), function(i, y = k[[i]]) {
                pref_identifier <- paste("val", i, sep = "")
                pref_identifier2 <- paste("val2", i, sep = "")
                pref_name <-
                    name_list[[i]]
                list(column(
                    width = 12,
                    #Slider input
                    sliderInput(
                        pref_identifier,
                        pref_name,
                        min = 1,
                        max = 100,
                        value = max(1, input[[paste("val", i, sep = "")]]),
                        step = 1,
                        width = 600
                    )
                ))
            })
        
        #Create a list of attribute types to be used later in the calculations
        val_list <<- list()
        for (i in 1:input$numoc) {
            val_list <<- append(val_list, input[[paste("val", i, sep = "")]])
        }
        
        #Hide simulate button if the user edits the outcome names
        for (i in 1:input$numoc) {
            observeEvent(input[[id_list223[[i]]]], {
                #shinyjs::hide("goButton")
            })
        }
        do.call(tagList, unlist(mylist223, recursive = FALSE))
    })
    #Create an input box for each attribute for attribute type input
    output$att_types <- renderUI({
        id_list2 <- list()
        k = rep(c(1:input$numoc), times = input$inp1)
        
        for (i in 1:input$numoc) {
            id_list2 <- append(id_list2, paste("rank", i, sep = ""))
        }
        
        mylist22 <-
            lapply(1:(input$numoc), function(i, y = k[[i]]) {
                pref_identifier <- paste("type", i, sep = "")
                pref_name <-
                    name_list[[i]]
                list(column(
                    width = 3,
                    selectInput(
                        pref_identifier,
                        pref_name,
                        list("Benefit", "Cost"),
                        selected = max("Benefit", input[[paste("type", i, sep = "")]])
                    )
                ))
            })
        
        #Create a list of attribute types to be used later in the calculations
        type_list <<- list()
        for (i in 1:input$numoc) {
            type_list <<- append(type_list, input[[paste("type", i, sep = "")]])
        }
        
        #Hide simulate button if the user edits the outcome names
        for (i in 1:input$numoc) {
            observeEvent(input[[id_list2[[i]]]], {
                #shinyjs::hide("goButton")
            })
        }
        do.call(tagList, unlist(mylist22, recursive = FALSE))
    })
    
    #Display input matrix for treatment/outcome probabilities
    output$mat <- renderUI({
        id_list <- list()
        
        #Determine requisite number of rows in the matrix
        rw <- list(1:input$inp1)
        for (i in (1:input$inp1)) {
            rw[[1]][[i]] = paste("Treatment", i, sep = " ")
        }
        
        #Determine requisite number of columns in the matrix
        clm <- list(1:input$numoc)
        for (i in (1:input$numoc)) {
            clm[[1]][[i]] = paste("Attribute", i, sep = " ")
        }
        
        #Display empty matrix if user selects custom matrix
        #Custom matrix
        if (input$select_mat == "custom") {
            #Hide previous results
            shinyjs::hide("tble")
            #shinyjs::hide("conclusion")
            shinyjs::hide("display")
            shinyjs::show("numoc")
            shinyjs::show("inp1")
            shinyjs::hide("wp1")
            #Empty matrix to be filled in by user
            #List of outcome names
            name_list <<- list()
            
            #List of treatment names
            trt_name_list <<- list()
            
            #Fill list of treatment names
            for (i in (1:input$inp1)) {
                trt_name_list <<-
                    append(trt_name_list, paste("Treatment #", i, sep = "")) #input[[paste("trtrank", i, sep = "")]])
            }
            if (!(is.null(rownames((
                input$hand_table1
            ))))) {
                for (i in (1:min(length(rownames(
                    hot_to_r(input$hand_table1)
                )), length(trt_name_list)))) {
                    if (rownames(hot_to_r(input$hand_table1))[[i]] != "") {
                        trt_name_list[[i]] <<- rownames(hot_to_r(input$hand_table1))[[i]]
                    }
                }
            }
            #Fill list of outcome names
            for (i in (1:input$numoc)) {
                name_list <<-
                    append(name_list, paste("Attribute #", i, sep = "")) #input[[paste("ocrank", i, sep = "")]])
            }
            
            if (!(is.null(colnames((
                input$hand_table1
            ))))) {
                for (i in (1:min(length(colnames(
                    hot_to_r(input$hand_table1)
                )), length(name_list)))) {
                    if (colnames(hot_to_r(input$hand_table1))[[i]] != "") {
                        name_list[[i]] <<- colnames(hot_to_r(input$hand_table1))[[i]]
                    }
                }
            }
            
            #If no input has been entered yet, then start with a matrix with all zero entries
            if (is.null((input$hand_table1))) {
                matrix2 <<-
                    matrix(0,
                           input$inp1,
                           input$numoc,
                           dimnames = list(trt_name_list, name_list))
                
                #If input has been entered, then use that matrix input again instead of resetting the matrix back
                #to all zero entries every time a treatment/outcome name is changed.
            } else {
                matrix2 <<-
                    matrix(
                        hot_to_r(input$hand_table1),
                        input$inp1,
                        input$numoc,
                        dimnames = list(trt_name_list, name_list)
                    )
                #Add an outcome
                if (ncol(hot_to_r(input$hand_table1)) < ncol(matrix2)) {
                    colnames(matrix2) <-
                        append(colnames(hot_to_r(input$hand_table1)),
                               paste("Attribute #", ncol(matrix2), sep = ""))
                    name_list <<- colnames(matrix2)
                    # new_table <- matrix(c(hot_to_r(input$hand_table1)),3,3)
                    for (i in (length(hot_to_r(input$hand_table1)) + 1):length(matrix2)) {
                        matrix2[[i]] <<- 0
                    }
                }
                #Delete a treatment
                if (nrow(hot_to_r(input$hand_table1)) > nrow(matrix2)) {
                    l3 <- c()
                    for (i in 1:length(hot_to_r(input$hand_table1))) {
                        if (i %% nrow(hot_to_r(input$hand_table1)) != 0) {
                            l3 <- append(l3,
                                         hot_to_r(input$hand_table1)[[i]])
                        }
                    }
                    matrix2 <<-
                        matrix(
                            l3,
                            input$inp1,
                            input$numoc,
                            dimnames = list(trt_name_list, name_list)
                        )
                }
                #Add a treatment
                count <- 0
                if (nrow(hot_to_r(input$hand_table1)) < nrow(matrix2)) {
                    for (i in 1:length(matrix2)) {
                        if (i %% nrow(matrix2) == 0) {
                            matrix2[[i]] <<- 0
                            count <- count + 1
                        } else if (i %% nrow(matrix2) != 0) {
                            matrix2[[i]] <<- hot_to_r(input$hand_table1)[[i - count]]
                        }
                    }
                }
            }
            
            option_vector <- c()
            #Display rank input box for each outcome
            output$prefs <- renderUI({
                name_list <<- list()
                for (i in (1:input$numoc)) {
                    name_list <<-
                        append(name_list, paste("Attribute #", i, sep = "")) #input[[paste("ocrank", i, sep = "")]])
                }
                id_list <- list()
                input_list <- list()
                k = rep(c(1:input$numoc), times = input$inp1)
                for (g in 1:input$numoc) {
                    option_vector <- append(option_vector, g)
                }
                
                #List of outcome rank inputs
                for (i in 1:input$numoc) {
                    id_list <- append(id_list, paste("rank", i, sep = ""))
                }
                
                mylist2 <-
                    lapply(1:(input$numoc), function(i, y = k[[i]]) {
                        pref_identifier <- paste("rank", i, sep = "")
                        pref_name <-
                            name_list[[i]]
                        
                        list(column(
                            width = 3,
                            numericInput(
                                pref_identifier,
                                pref_name,
                                value = max(0, input[[paste("rank", i, sep = "")]]),
                                min = 0,
                                max = 1,
                                step = 0.05
                            )
                        ))
                    })
                #Hide simulate button if the user edits the outcome names.
                #For some reason the first rank must be specified uniquely.
                #Not sure why. Should look into this further.
                observeEvent(input[["rank1"]], {
                    #shinyjs::hide("goButton")
                })
                
                #Hide simulate button if the user edits the outcome names
                for (i in 1:input$numoc) {
                    observeEvent(input[[id_list[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist2, recursive = FALSE))
            })
            #Create an input box for each attribute for attribute type input
            output$att_types <- renderUI({
                id_list2 <- list()
                k = rep(c(1:input$numoc), times = input$inp1)
                
                for (i in 1:input$numoc) {
                    id_list2 <- append(id_list2, paste("rank", i, sep = ""))
                }
                
                mylist22 <-
                    lapply(1:(input$numoc), function(i, y = k[[i]]) {
                        pref_identifier <- paste("type", i, sep = "")
                        pref_name <-
                            name_list[[i]]
                        list(column(
                            width = 3,
                            selectInput(
                                pref_identifier,
                                pref_name,
                                list("Benefit", "Cost"),
                                selected = max("benefit", input[[paste("type", i, sep = "")]])
                            )
                        ))
                    })
                
                #Create a list of attribute types to be used later in the calculations
                type_list <<- list()
                for (i in 1:input$numoc) {
                    type_list <<- append(type_list, input[[paste("type", i, sep = "")]])
                }
                
                #Hide simulate button if the user edits the outcome names
                for (i in 1:input$numoc) {
                    observeEvent(input[[id_list2[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist22, recursive = FALSE))
            })
            output$slide <- renderUI({
                id_list223 <- list()
                k = rep(c(1:input$numoc), times = input$inp1)
                
                for (i in 1:input$numoc) {
                    id_list223 <- append(id_list223, paste("mx100", i, sep = ""))
                }
                
                mylist223 <-
                    lapply(1:(input$numoc), function(i, y = k[[i]]) {
                        pref_identifier <- paste("val", i, sep = "")
                        pref_identifier2 <- paste("val2", i, sep = "")
                        pref_name <-
                            name_list[[i]]
                        list(column(
                            width = 12,
                            #Slider input
                            sliderInput(
                                pref_identifier,
                                pref_name,
                                min = 1,
                                max = 100,
                                value = max(1, input[[paste("val", i, sep = "")]]),
                                step = 1,
                                width = 600
                            )
                        ))
                    })
                
                #Create a list of attribute types to be used later in the calculations
                val_list <<- list()
                for (i in 1:input$numoc) {
                    val_list <<- append(val_list, input[[paste("val", i, sep = "")]])
                }
                
                #Hide simulate button if the user edits the outcome names
                for (i in 1:input$numoc) {
                    observeEvent(input[[id_list223[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist223, recursive = FALSE))
            })
            #Pre-filled matrix #1
        } else if (input$select_mat == 1) {
            #Hide previous results
            shinyjs::hide("tble")
            #shinyjs::hide("conclusion")
            shinyjs::hide("display")
            shinyjs::hide("numoc")
            shinyjs::hide("inp1")
            shinyjs::hide("wp1")
            
            #Pre-filled in matrix
            #List of outcome names
            name_list <<- list()
            #List of treatment names
            trt_name_list <<- list()
            
            #Create list of treatment names
            for (i in (1:3)) {
                trt_name_list <<-
                    append(trt_name_list, paste("Treatment #", i, sep =
                                                    ""))
            }
            
            #Create list of outcome names
            for (i in (1:4)) {
                name_list <<- append(name_list, paste("Attribute #", i, sep = ""))
            }
            
            matrix2 <<-
                matrix(
                    c(0.2,
                      0.3,
                      0.8,
                      8,
                      11,
                      10,
                      25,
                      27,
                      30,
                      110,
                      100,
                      112),
                    3,
                    4,
                    dimnames = list(trt_name_list,
                                    name_list)
                )
            
            option_vector <- c()
            #Display ranking input box for each outcome
            output$prefs <- renderUI({
                id_list <- list()
                k = rep(c(1:4), times = 3)
                for (g in 1:4) {
                    option_vector <- append(option_vector, g)
                }
                
                #Create list of input rankings
                for (i in 1:4) {
                    id_list <- append(id_list, paste("rank", i, sep = ""))
                }
                mylist2 <- lapply(1:(4), function(i, y = k[[i]]) {
                    pref_identifier <- paste("rank", i, sep = "")
                    pref_name <- paste("Attribute #", y, sep = "")
                    
                    
                    list(column(
                        width = 3,
                        numericInput(
                            pref_identifier,
                            pref_name,
                            value = max(0, input[[paste("rank", i, sep = "")]]),
                            min = 0,
                            max = 1,
                            step = 0.05
                        )
                    ))
                    
                })
                
                #Hide simulate button if the user edits the outcome names.
                #For some reason the first rank must be specified uniquely.
                #Not sure why. Should look into this further.
                observeEvent(input[["rank1"]], {
                    #shinyjs::hide("goButton")
                })
                
                #Hide simulate button if the user edits the outcome names
                for (i in 1:4) {
                    observeEvent(input[[id_list[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist2, recursive = FALSE))
            })
            
            #Determine the requisite number of rows
            rw <- list(1:4)
            for (i in (1:4)) {
                rw[[1]][[i]] = paste("Attribute", i, sep = " ")
            }
            
            #Determine the requisite number of columns
            clm <- list(1:3)
            for (i in (1:3)) {
                clm[[1]][[i]] = paste("Treatment", i, sep = " ")
            }
            #Create an input box for each attribute for attribute type input
            output$att_types <- renderUI({
                id_list2 <- list()
                k = rep(c(1:4), times = 3)
                
                for (i in 1:4) {
                    id_list2 <- append(id_list2, paste("rank", i, sep = ""))
                }
                
                
                mylist22 <- lapply(1:(4), function(i, y = k[[i]]) {
                    pref_identifier <- paste("type", i, sep = "")
                    pref_name <-
                        name_list[[i]]
                    list(column(
                        width = 3,
                        selectInput(
                            pref_identifier,
                            pref_name,
                            list("Benefit", "Cost"),
                            selected = max("benefit", input[[paste("type", i, sep = "")]])
                        )
                    ))
                })
                
                #Create a list of attribute types to be used later in the calculations
                type_list <<- list()
                for (i in 1:4) {
                    type_list <<- append(type_list, input[[paste("type", i, sep = "")]])
                }
                #Hide simulate button if the user edits the outcome names
                for (i in 1:4) {
                    observeEvent(input[[id_list2[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist22, recursive = FALSE))
            })
            output$slide <- renderUI({
                id_list223 <- list()
                k = rep(c(1:4), times = 3)
                
                for (i in 1:4) {
                    id_list223 <- append(id_list223, paste("mx100", i, sep = ""))
                }
                
                mylist223 <-
                    lapply(1:(4), function(i, y = k[[i]]) {
                        pref_identifier <- paste("val", i, sep = "")
                        pref_identifier2 <- paste("val2", i, sep = "")
                        pref_name <-
                            name_list[[i]]
                        list(column(
                            width = 12,
                            #Slider input
                            sliderInput(
                                pref_identifier,
                                pref_name,
                                min = 1,
                                max = 100,
                                value = max(1, input[[paste("val", i, sep = "")]]),
                                step = 1,
                                width = 600
                            )
                        ))
                    })
                
                #Create a list of attribute types to be used later in the calculations
                val_list <<- list()
                for (i in 1:4) {
                    val_list <<- append(val_list, input[[paste("val", i, sep = "")]])
                }
                
                #Hide simulate button if the user edits the outcome names
                for (i in 1:4) {
                    observeEvent(input[[id_list223[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist223, recursive = FALSE))
            })
            #Pre-filled matrix #2
        } else if (input$select_mat == 2) {
            #Hide previous results
            shinyjs::hide("tble")
            #shinyjs::hide("conclusion")
            shinyjs::hide("display")
            shinyjs::hide("numoc")
            shinyjs::hide("inp1")
            shinyjs::hide("wp1")
            
            #List of outcome names
            name_list <<- list()
            #List of treatment names
            trt_name_list <<- list()
            
            #Create list of treatment names
            for (i in (1:2)) {
                trt_name_list <<-
                    append(trt_name_list, paste("Treatment #", i, sep =
                                                    ""))
            }
            
            #Create list of outcome names
            for (i in (1:2)) {
                name_list <<- append(name_list, paste("Attribute #", i, sep = ""))
            }
            
            #Pre-filled in matrix
            matrix2 <<-
                matrix(c(0.8, 0.9, 0.4, 0.3),
                       2,
                       2,
                       dimnames = list(trt_name_list, name_list))
            
            option_vector <- c()
            #Display ranking input box for each outcome
            
            output$prefs <- renderUI({
                id_list <- list()
                #counter3<-counter3+1
                k = rep(c(1:2), times = 2)
                for (g in 1:2) {
                    option_vector <- append(option_vector, g)
                }
                
                #Create list of ranking inputs
                for (i in 1:2) {
                    id_list <- append(id_list, paste("rank", i, sep = ""))
                }
                mylist2 <- lapply(1:(2), function(i, y = k[[i]]) {
                    pref_identifier <- paste("rank", i, sep = "")
                    pref_name <- paste("Attribute #", y, sep = "")
                    
                    list(column(
                        width = 3,
                        numericInput(
                            pref_identifier,
                            pref_name,
                            value = max(0, input[[paste("rank", i, sep = "")]]),
                            min = 0,
                            max = 1,
                            step = 0.05
                        )
                    ))
                    
                })
                
                #Hide simulate button if the user edits the outcome names.
                #For some reason the first rank must be specified uniquely.
                #Not sure why. Should look into this further.
                observeEvent(input[["rank1"]], {
                    #shinyjs::hide("goButton")
                })
                
                #Hide simulate button if the user edits the outcome names.
                for (i in 1:2) {
                    observeEvent(input[[id_list[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist2, recursive = FALSE))
            })
            
            #Determine requisite number of rows
            rw <- list(1:2)
            for (i in (1:2)) {
                rw[[1]][[i]] = paste("Attribute", i, sep = " ")
            }
            
            #Determine requisite number of columns
            clm <- list(1:2)
            for (i in (1:2)) {
                clm[[1]][[i]] = paste("Treatment", i, sep = " ")
            }
            
            #Create an input box for each attribute for attribute type input
            output$att_types <- renderUI({
                id_list2 <- list()
                k = rep(c(1:2), times = 2)
                
                for (i in 1:2) {
                    id_list2 <- append(id_list2, paste("rank", i, sep = ""))
                }
                
                mylist22 <- lapply(1:(2), function(i, y = k[[i]]) {
                    pref_identifier <- paste("type", i, sep = "")
                    pref_name <-
                        name_list[[i]]
                    list(column(
                        width = 3,
                        selectInput(
                            pref_identifier,
                            pref_name,
                            list("Benefit", "Cost"),
                            selected = max("benefit", input[[paste("type", i, sep = "")]])
                        )
                    ))
                })
                #Create a list of attribute types to be used later in the calculations
                type_list <<- list()
                for (i in 1:2) {
                    type_list <<- append(type_list, input[[paste("type", i, sep = "")]])
                }
                
                #Hide simulate button if the user edits the outcome names
                for (i in 1:2) {
                    observeEvent(input[[id_list2[[i]]]], {
                        #shinyjs::hide("goButton")
                    })
                }
                do.call(tagList, unlist(mylist22, recursive = FALSE))
            })
            output$slide <- renderUI({
                name_list <<- list()
                for (i in (1:2)) {
                    name_list <<-
                        append(name_list, paste("Attribute #", i, sep = "")) #input[[paste("ocrank", i, sep = "")]])
                }
                id_list223 <- list()
                k = rep(c(1:2), times = 2)
                
                for (i in 1:2) {
                    id_list223 <- append(id_list223, paste("mx100", i, sep = ""))
                }
                
                mylist223 <-
                    lapply(1:2, function(i, y = k[[i]]) {
                        pref_identifier <- paste("val", i, sep = "")
                        pref_identifier2 <- paste("val2", i, sep = "")
                        pref_name <-
                            name_list[[i]]
                        list(column(
                            width = 12,
                            #Slider input
                            sliderInput(
                                pref_identifier,
                                pref_name,
                                min = 1,
                                max = 100,
                                value = max(1, input[[paste("val", i, sep = "")]]),
                                step = 1,
                                width = 600
                            )
                        ))
                    })
            })
            
        }
        
        #Generalize outcome and treatment names so that only one variable is needed.
        if (input$select_mat == 1) {
            noc = 4
            nt = 3
        } else if (input$select_mat == 2) {
            noc = 2
            nt = 2
        } else if (input$select_mat == "custom") {
            noc = input$numoc
            nt = input$inp1
        }
        
        #Create list of ranking inputs
        for (i in 1:noc) {
            id_list <- append(id_list, paste("rank", i, sep = ""))
            
        }
        
        #Hide simulate button if the user edits the outcome names.
        for (i in 1:noc) {
            observeEvent(input[[id_list[[i]]]], {
                #shinyjs::hide("goButton")
            })
        }
        
        
        
        #Input matrix
        # matrixInput(
        #     "mat",
        #     "Probabilities",
        #     matrix1,
        #     rows = list(names = TRUE, editableNames = TRUE),
        #     cols = list(names = TRUE, editableNames = TRUE)
        # )
    })
    #rhandsontable for user input weights
    output$hand_table1 <- renderRHandsontable({
        rhandsontable::rhandsontable(
            data = matrix2,
            rowHeaderWidth = 150,
            colWidths = 110
        ) %>%
            hot_context_menu(
                contextMenu = FALSE,
                allowRowEdit = FALSE,
                allowColEdit = FALSE
            )
    })
    #Update rhandsontable if the number of columns/rows changes or the starting matrix changes
    toListen <- reactive({
        list(input$numoc, input$inp1, input$select_mat)
    })
    
    observeEvent(toListen(), {
        output$hand_table1 <- renderRHandsontable({
            rhandsontable::rhandsontable(matrix2,
                                         rowHeaderWidth = 150,
                                         colWidths = 110) %>%
                hot_context_menu(
                    contextMenu = FALSE,
                    allowRowEdit = FALSE,
                    allowColEdit = FALSE
                )
            
        })
    })
    #Hide simulate button and final results if the user edits the input matrix.
    observeEvent(input$mat, {
        #shinyjs::hide("goButton")
        #shinyjs::hide("conclusion")
        shinyjs::hide("display")
        shinyjs::hide("tble")
        shinyjs::hide("wp1")
        
    })
    
    #Hide simulate button if the user changes the selected matrix.
    observeEvent(input$select_mat, {
        #shinyjs::hide("goButton")
        #shinyjs::hide("conclusion")
        shinyjs::hide("display")
        shinyjs::hide("tble")
        shinyjs::hide("wp1")
    })
    
    #Hide simulate button if user changes the weights
    observeEvent(input$prefs, {
        #shinyjs::hide("goButton")
        #shinyjs::hide("conclusion")
        shinyjs::hide("display")
        shinyjs::hide("tble")
        shinyjs::hide("wp1")
    })
    
    #Hide the simulate button if the user changes the attribute types
    observeEvent(input$att_types, {
        #shinyjs::hide("goButton")
        #shinyjs::hide("conclusion")
        shinyjs::hide("display")
        shinyjs::hide("tble")
        shinyjs::hide("wp1")
    })
    
    #Hide simulate button if the user changes the MADM method
    observeEvent(input$select_method, {
        #shinyjs::hide("goButton")
        #shinyjs::hide("conclusion")
        shinyjs::hide("display")
        shinyjs::hide("tble")
        shinyjs::hide("wp1")
    })
    
    #Hide simulate button if the user edits the outcome names.
    observeEvent(input$oc_names, {
        #shinyjs::hide("goButton")
    })
    
    #Hide simulate button if the user edits the treatment names.
    observeEvent(input$trt_names, {
        #shinyjs::hide("goButton")
    })
    
    #Hide simulate button if the user edits the number of outcomes.
    observeEvent(input$numoc, {
        #shinyjs::hide("goButton")
    })
    
    #Hide simulate button if the user edits the number of treatments.
    observeEvent(input$inp1, {
        #shinyjs::hide("goButton")
    })
    
    #Show the simulate button, all warnings, and the final results after the user hits confirm
    observeEvent(input$goButton, {
        #shinyjs::show("goButton")
        shinyjs::hide("non_numeric")
        shinyjs::hide("all_zero")
        shinyjs::hide("tble")
        #shinyjs::hide("conclusion")
        shinyjs::hide("display")
        shinyjs::hide("warning")
        shinyjs::hide("rank_check")
        shinyjs::hide("zero_check")
        shinyjs::hide("negative")
        shinyjs::hide("wp1")
    })
    
    #Begin checking matrix entries
    observeEvent(input$goButton, {
        #Hide simulate button
        #shinyjs::hide("goButton")
        
        #Change variables for number of rows and number of columns to match the matrix originally selected by the user
        if (input$select_mat == 1) {
            noc = 4
            nt = 3
        } else if (input$select_mat == 2) {
            noc = 2
            nt = 2
        } else if (input$select_mat == "custom") {
            noc = input$numoc
            nt = input$inp1
        }
        #Counter to check if matrix contains only zeros
        z_count <- 0
        #Counter for negative entries in the matrix
        neg_count <- 0
        #Counter for non-numeric entries in the matrix
        nan_count <- 0
        #Vector for non-numeric entries in the matrix
        nan_vect <- c()
        #Vector for negative entries in the matrix
        neg_vect <- c()
        #Keeps track of which column(s) contain a non-numeric entry
        nan_vect2 <- c()
        #Keeps track of which column(s) contain a negative entry
        neg_vect2 <- c()
        #Check for non-numeric entries in the matrix
        for (i in 1:(noc * nt)) {
            if (is.na(as.numeric(hot_to_r(input$hand_table1))[[i]])) {
                nan_vect <- append(nan_vect, i)
                nan_vect2 <-
                    append(nan_vect2, (((
                        i - 1
                    ) %/% input$inp1) + 1))
                nan_vect2 <- unique(nan_vect2)
                shinyjs::show(id = output$non_numeric <-
                                  renderText(
                                      paste(
                                          "Warning: Attribute number(s): ",
                                          paste(nan_vect2, collapse = ", "),
                                          "contains a non-numeric value."
                                      )
                                  ))
                shinyjs::show("non_numeric")
                shinyjs::hide("tble")
                #shinyjs::hide("conclusion")
                shinyjs::hide("display")
                shinyjs::hide("warning")
                shinyjs::hide("rank_check")
                shinyjs::hide("zero_check")
                shinyjs::hide("wp1")
                nan_count <- nan_count + 1
            }
            
        }
        
        #Vector of the user input ranks
        pref_vect <- c()
        
        for (i in 1:noc) {
            pref_vect <- append(pref_vect, input[[paste("val", i, sep = "")]])
            
        }
        
        if ((max(pref_vect) != 100)) {
            shinyalert(
                title = "Warning: The value of your greatest rank must be 100.",
                text = "Please fix this to continue",
                #size = "s",
                closeOnEsc = TRUE,
                closeOnClickOutside = FALSE,
                html = FALSE,
                #type = "error",
                showConfirmButton = TRUE,
                showCancelButton = FALSE,
                confirmButtonText = "OK",
                confirmButtonCol = "#AEDEF4",
                timer = 0,
                imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
                animation = FALSE
            )
            shinyjs::show(
                output$rank_check <-
                    renderText("Warning: The value of your greatest rank must be 100.")
            )
            shinyjs::show("rank_check")
        } else {
            shinyjs::hide("rank_check")
        }
        
        if (length(nan_vect) > 0) {
            #Pop-up alert for if there is a non-numeric entry
            shinyalert(
                title = paste(
                    "Warning: Attribute number(s): ",
                    paste(nan_vect2, collapse = ", "),
                    "contains a non-numeric value."
                ),
                text = "Please fix this to continue",
                #size = "s",
                closeOnEsc = TRUE,
                closeOnClickOutside = FALSE,
                html = FALSE,
                #type = "error",
                showConfirmButton = TRUE,
                showCancelButton = FALSE,
                confirmButtonText = "OK",
                confirmButtonCol = "#AEDEF4",
                timer = 0,
                imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
                animation = FALSE
            )
        }
        #Check for negative entries in the matrix only if there are no non-numeric entries
        if (nan_count == 0) {
            shinyjs::hide("non_numeric")
            for (i in 1:(noc * nt)) {
                if (hot_to_r(input$hand_table1)[[i]] < 0) {
                    neg_vect <- append(neg_vect, i)
                    neg_vect2 <-
                        append(neg_vect2, (((
                            i - 1
                        ) %/% input$inp1) + 1))
                    neg_vect2 <- unique(neg_vect2)
                    shinyjs::show(id = output$negative <-
                                      renderText(
                                          paste(
                                              "Warning: Attribute number(s): ",
                                              paste(neg_vect2, collapse = ", ") ,
                                              "contain(s) a negative value."
                                          )
                                      ))
                    shinyjs::show("negative")
                    shinyjs::hide("tble")
                    #shinyjs::hide("conclusion")
                    shinyjs::hide("display")
                    shinyjs::hide("warning")
                    shinyjs::hide("rank_check")
                    shinyjs::hide("zero_check")
                    shinyjs::hide("wp1")
                    neg_count <- neg_count + 1
                }
            }
            if (length(neg_vect) > 0) {
                #Pop-up warning if there is a negative entry
                shinyalert(
                    title = paste(
                        "Warning: Attribute number(s): ",
                        paste(neg_vect2, collapse = ", ") ,
                        "contain(s) a negative value."
                    ),
                    text = "Please fix this to continue",
                    #size = "s",
                    closeOnEsc = TRUE,
                    closeOnClickOutside = FALSE,
                    html = FALSE,
                    #type = "error",
                    showConfirmButton = TRUE,
                    showCancelButton = FALSE,
                    confirmButtonText = "OK",
                    confirmButtonCol = "#AEDEF4",
                    timer = 0,
                    imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
                    animation = FALSE
                )
            }
            #Check if table contains only zeros
            for (i in 1:(noc * nt)) {
                if (hot_to_r(input$hand_table1)[[i]] != 0) {
                    z_count <- z_count + 1
                }
            }
            #Pop-up warning if table contains only zeros
            if (z_count == 0) {
                shinyalert(
                    title = "Warning: Your table contains all zeros.",
                    text = "Please fix this to continue",
                   #size = "s",
                    closeOnEsc = TRUE,
                    closeOnClickOutside = FALSE,
                    html = FALSE,
                    #type = "error",
                    showConfirmButton = TRUE,
                    showCancelButton = FALSE,
                    confirmButtonText = "OK",
                    confirmButtonCol = "#AEDEF4",
                    timer = 0,
                    imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
                    animation = FALSE
                )
                shinyjs::show(
                    output$all_zero <-
                        renderText("Warning: Your table contains only zeros.")
                )
                shinyjs::show("all_zero")
            } else {
                shinyjs::hide("all_zero")
            }
        }
        
        #If no negative entries and no non-numeric entries, then proceed
        if (neg_count == 0 && nan_count == 0 && max(pref_vect)==100 && z_count > 0) {
            #Hide non-numeric and negative warnings
            shinyjs::hide("negative")
            shinyjs::hide("non_numeric")
            shinyjs::hide("all_zero")
            #Count number of treatment/outcome combinations
            observeEvent(input$goButton, {
                counter$countervalue <- nt * noc
            })
            
            #Vector that will store final proportions
            v5 <- c()
            #A list of vectors containing the probabilities of the outcomes for the treatments
            v10 <- list()
            #A vector that will be filled with the outcome probabilities for a given treatment and then dumped into v10 and emptied once all outcomes for a treatment have been added
            v11 <- c()
            
            #Filling v10 with the probability vectors
            for (i in 1:(nt)) {
                for (j in seq(from = 0,
                              length = (noc),
                              by = nt)) {
                    v11 = append(v11, hot_to_r(input$hand_table1)[[i + j]])
                }
                if ((length(v11) %% noc == 0) &&
                    (length(v11) != 0)) {
                    v10[[i]] <- v11
                    v11 <- c()
                }
            }
            

            #print(pref_vect)
            
            
            # con <- 100 / max(pref_vect)
            # for (i in 1:length(pref_vect)) {
            #     pref_vect[[i]] <- pref_vect[[i]] * con
            # }
            
            #print(pref_vect)
            ##############################################################
            #roc <- convert pref vect using roc and get vector
            #sum <- convert pref vect using ranksum and get vector
            #recip <- convert pref vect using rankreciprocal and get vector
            #Run TOPSIS/SAW with input of all three above vectors, separately
            #Display results with render table
            original_sum <- sum(pref_vect)
            for (i in 1:length(pref_vect)) {
                pref_vect[[i]] <- pref_vect[[i]] / original_sum
                
            }
            #print(pref_vect)
            #print(sum(pref_vect))
            #Vector used to temporarily store indexes of where rank numbers occur in pref_vect
            #It then dumps its content into v25 before being emptied
            v24 <- c()
            #List of vectors that contain the indexes where each ranking number occurs in pref_vect
            v25 <- list()
            #Vector of user input ranks with no duplicate numbers
            v26 <- c()
            for (i in 1:length(pref_vect)) {
                if (!(pref_vect[[i]] %in% v26)) {
                    v26 <- append(v26, pref_vect[[i]])
                    for (j in 1:length(pref_vect)) {
                        if (pref_vect[[i]] == pref_vect[[j]]) {
                            v24 <- append(v24, j)
                        }
                    }
                    v25[[length(v26)]] <- v24
                    v24 <- c()
                }
            }
            
            v22 <- c()
            #A list of vectors containing the probabilities of the outcomes for the treatments
            v23 <- v10
            
            #Change type of list elements so that they work with the functions later on
            for (i in (1:nt)) {
                v23[[i]] = as.numeric(as.character(unlist(v23[[i]])))
            }
            
            #Keeps track of which indexes should be deleted later on for when the calculations must deal with a tie
            dlt <- c()
            for (i in 1:length(v25)) {
                for (j in 1:length(v25[[i]])) {
                    if (!(min(v25[[i]]) == v25[[i]][[j]]) && length(v25[[i]] > 1)) {
                        dlt <- append(dlt, v25[[i]][[j]])
                    }
                }
            }
            
            #Sums the probabilities of outcomes with tied rankings
            for (g in length(v10):1) {
                for (k in length(v25):1) {
                    for (h in length(v25[[k]]):2) {
                        if (length((v25)[[k]]) > 1) {
                            v23[[g]][[v25[[k]][[1]]]] = v23[[g]][[v25[[k]][[1]]]] + v23[[g]][[v25[[k]][[h]]]]
                        }
                    }
                }
            }
            
            #Deletes all of the probabilities with tied ranks except for one which is equal to the sum of all of the tied ranks
            for (i in 1:length(v23)) {
                if (!(is.null(dlt))) {
                    v23[[i]] <- v23[[i]][-dlt]
                }
            }
            
            #Vector of user input ranks with no duplicate numbers
            new_pref_vect <- unique(pref_vect)
            
            #Keeps track of user ranking errors
            missing_rank_vect <- c()
            rank_correct <- TRUE
            
            
            #Display a warning message if the weights do not sum to 1
            #Pop-up warning if the weights do not sum to 1
            # if ((sum(pref_vect) != 1)) {
            #     shinyalert(
            #         title = "Warning: Your weights do not sum to 1.",
            #         text = "Please fix this to continue",
            #         size = "s",
            #         closeOnEsc = TRUE,
            #         closeOnClickOutside = FALSE,
            #         html = FALSE,
            #         #type = "error",
            #         showConfirmButton = TRUE,
            #         showCancelButton = FALSE,
            #         confirmButtonText = "OK",
            #         confirmButtonCol = "#AEDEF4",
            #         timer = 0,
            #         imageUrl = "https://static.wixstatic.com/media/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.png/v1/fill/w_372,h_385,al_c,lg_1,q_85/f73d52_6e014ac97f4043d380c0c8aec024a356~mv2.webp",
            #         animation = FALSE
            #     )
            #     shinyjs::show(
            #         output$rank_check <-
            #             renderText("Warning: Your weights do not sum to 1.")
            #     )
            #     shinyjs::show("rank_check")
            # } else {
            #     shinyjs::hide("rank_check")
            # }
            
            #Store winning treatments. Used later on.
            v4 <- c()
            
            #Check if all of the probability inputs for each individual treatment sum to 0
            zero_checker <- 0
            zero_vect <- c()
            for (j in (1:length(v23))) {
                if (abs((sum(v23[[j]])) - 0) <= 0.0000000001) {
                    zero_checker = zero_checker + 1
                    zero_vect <- append(zero_vect, j)
                }
            }
            
            #Display a warning message if all of the probabilities for a treatment sum to 0 and/or
            #the probabilities for an individual treatment do not sum to 1
            # if (zero_checker > 0) {
            #     zero_name_list <-
            #         lapply(1:length(zero_vect), function(i) {
            #             trt_name_list[[zero_vect[[i]]]]
            #         })
            #     shinyjs::show(id = output$zero_check <-
            #                       renderText(
            #                           paste(
            #                               "Warning: Treatment(s) ",
            #                               paste(zero_name_list, collapse = ", "),
            #                               "only have entries of 0."
            #                           )
            #                       ))
            #     shinyjs::show("zero_check")
            # } else {
            #     shinyjs::hide("zero_check")
            # }
            
            {
                shinyjs::hide("warning")
            }
            
            #Only calculate results if the weights add to one
            #if (sum(pref_vect) == 1) {
            shinyjs::show(output$display <-
                              renderText(if (input$select_method == "SAW") {
                                  saw_result(hot_to_r(input$hand_table1),
                                             pref_vect,
                                             type_list)
                              } else if (input$select_method == "TOPSIS") {
                                  topsis_results_no_inv(hot_to_r(input$hand_table1),
                                                        pref_vect,
                                                        type_list)
                              }))
            #}
            
            #Determine proportion that each treatment is the winning treatment
            for (i in 1:nt) {
                v5 = append(v5, sum(v4 == i) / 1000)
            }
            #if (sum(pref_vect) == 1) {
            #Matrix containing resulting final proportions
            if (input$select_method == "TOPSIS") {
                matrix_results <-
                    matrix(
                        topsis_results_no_inv_table(
                            hot_to_r(input$hand_table1),
                            pref_vect,
                            type_list
                        ),
                        nrow = 1,
                        ncol = length(
                            topsis_results_no_inv_table(
                                hot_to_r(input$hand_table1),
                                pref_vect,
                                type_list
                            )
                        ),
                        dimnames = list(list("TOPSIS scores"),
                                        trt_name_list)
                    )
            } else if (input$select_method == "SAW") {
                matrix_results <-
                    matrix(
                        saw_result_table(
                            hot_to_r(input$hand_table1),
                            pref_vect,
                            type_list
                        ),
                        nrow = 1,
                        ncol = length(
                            saw_result_table(
                                hot_to_r(input$hand_table1),
                                pref_vect,
                                type_list
                            )
                        ),
                        dimnames = list(list("SAW scores"),
                                        trt_name_list)
                    )
            }
            #}
            #Only print result if there are no ranking errors and the probabilities sum to 1
            #if (sum(pref_vect) == 1) {
            #Results preface text
            shinyjs::show("wp1")
            #shinyjs::show(output$conclusion <-
                   #           renderText("Results:"))
            #shinyjs::show("conclusion")
            #Table displaying final proportions
            shinyjs::show(output$tble <-
                              renderTable(
                                  matrix_results,
                                  rownames = TRUE,
                                  digits = 3
                              ))
            shinyjs::show("tble")
            v40 <- c()
            v40 <- seq(from = 1,
                       by = 1,
                       length.out = nt)
            #Horizantal bar plot displaying final results
            shinyjs::show("display")
            #} else {
            #     #Hide results if there is a ranking error or the sum of the probabilities for a treatment is not equal to 1
            #     shinyjs::hide("conclusion")
            #     shinyjs::hide("display")
            #     shinyjs::hide("tble")
            # }
        }
    })
}

# Run the application
shinyApp(ui = ui, server = server)